<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>

    <!-- my css -->
    <link rel="stylesheet" href="style.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- iconify -->
    <script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>

    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body id="abtme-bg">

    <nav>
        <button class="hamburger" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop">
            <iconify-icon icon="pajamas:hamburger"></iconify-icon>
        </button>
    </nav>


    <!-- main div here -->
    <div class="container text-center centerEverything">
        <div class="row">
            <div class="col-12">
                <img class="img-fluid" src="/resources/contLogo.png" alt="" srcset="">
            </div>

            <div class="col-12 text-center mt-5 mb-5">

                <h1 style="font-weight: 800; font-size: 50px; "> SO LET'S COLLABORATE, </h1>
                <h1 style="font-weight: 800; font-size: 50px;  color: #FE940A; margin-top: -32px;"> SHALL WE? </h1>

            </div>

            <div class="col-12 mb-5">
                <strong> <span>Don't hesitate to email me</span> </strong>
                <center>
                    <div style="background-color: #233239 ; color: white; height: 50px; width: 70%; padding-top: 13px;">
                        eliakimbuenaflor@gmail.com
                    </div>
                </center>

            </div>

            <div class="col-12 mb-5">
                <a href="https://www.facebook.com/VashEliakimfilms" target="_blank" rel="noopener noreferrer"> <button
                        class="btn-socmed">
                        <iconify-icon icon="ic:baseline-facebook"></iconify-icon>
                    </button></a>


                <a href="https://www.instagram.com/VashEliakimFilms/" target="_blank" rel="noopener noreferrer"> <button
                        class="btn-socmed">
                        <iconify-icon icon="ri:instagram-fill"></iconify-icon>
                    </button></a>


                <a href="https://www.youtube.com/@VashEliakimFilms" target="_blank" rel="noopener noreferrer"> <button
                        class="btn-socmed">
                        <iconify-icon icon="ph:youtube-logo-fill"></iconify-icon>
                    </button></a>


                <a href="https://www.behance.net/vasheliakim" target="_blank" rel="noopener noreferrer"> <button
                        class="btn-socmed">
                        <iconify-icon icon="ant-design:behance-circle-filled"></iconify-icon>
                    </button></a>
            </div>


        </div>
    </div>



    <!-- main div here -->


    <!-- off canvas menu -->
    <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop"
        aria-labelledby="staticBackdropLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="staticBackdropLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                <ul class="nav flex-column">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Homepage</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="demoreel.html">Demo Reel</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html">About Artist</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Featured Projects</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contactme.html">Contact me</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <small>
            <p>Copyright © All rights reserved | VashIliakim</p>
        </small>
    </div>


    <!-- loading animation -->
    <style>
        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('/resources/logokim.gif') center no-repeat #233239;
            /* background-color: black; */
            background-size: 10%;

        }

        @media (max-width:540px) {
            .se-pre-con {
                background-size: 700px;

            }
        }

        @media (max-width:414px) {
            .se-pre-con {
                background-size: 600px;

            }
        }

        .loadingtitle {
            color: black;
            margin-top: 600px;

        }

        @media (max-width:1366px) {
            .loadingtitle {
                margin-top: 800px;

            }
        }

        @media (max-width:768px) {
            .loadingtitle {
                margin-top: 600px;

            }
        }

        @media (max-width:540px) {
            .loadingtitle {
                margin-top: 450px;
                font-size: 17px
            }
        }

        @media (max-width:414px) {
            .loadingtitle {
                margin-top: 450px;
                font-size: 17px
            }
        }
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script>
        $(window).load(function () {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");
        });
    </script>
    <!-- loading animation / -->

    <!-- ICON FOR EACH PAGE -->
    <!-- <link rel="icon" href="../components/images/bceIcon.png"> -->

    <!-- Modal loading -->
    <div class="se-pre-con center-everything">
        <!-- <center>
            <img src="/resources/logokim.gif" alt="" srcset="">
        </center> -->
    </div>
    <!-- Modal loading / -->
</body>

</html>